*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #111111;
    /* --text-color: #fff; */
    --text-color: #bababa;
    /* --main-color: #eb4a4a; */
    --text-second: #000000;
    --main-color: #4aebe2;
    /* --second-color: #a7a7a7; */
    --second-color: #fff;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all 0.25s ease;
}

.logoName h1{
    width: 135px;
    height: auto;
    color: var(--text-color);
}

.logoName h1 span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-weight: 500;
    padding: 10px 25px;
    margin: 0px 2px;
    border-radius: 0.75rem;
    transition: all 0.25s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-second);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

section{
    padding: 160px 16% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(./Images/Hemky-PFmain.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.myname{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.myname span{
    color: var(--main-color);
}

.home-text h4{
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h4 span{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 12px 36px;
    border-radius: 0.75rem;
    font-size: 16px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--text-second);
    border: 1px solid var(--main-color);
    transition: all 0.25s ease;
}

.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--text-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #111111;
    transition: 0.35s;
}

.my-img{
    width: 350px;
    height: auto;
    border-radius: 2rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
}

.about-text h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-top: 0.75rem;
}

.downloadCV{
    margin-top: 2rem;
}

.skills-comp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.skills-in h5{
    font-size: 22px;
    font-weight: 600;
}

.skills h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    text-align: center;
}

.skills h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.tools h2{
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: var(--h2-font);
    color: var(--text-color);
    text-align: center;
}

.tool-comp img{
    width: 74px;
}

.tool-comp p{
    text-align: center;
    margin: 0;
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 700;
}

.tool-comp div{
    width: 150px;
    aspect-ratio: 1/1;
    padding: 1rem;
    background-color: #0d242680;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.tool-comp{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-text {
    text-align: center;
}
.main-text > h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text > h4 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.services-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px auto)); */
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: start;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.box{
    padding: 45px;
    background-color: #0d242680;
    border-top: 5px solid transparent;
    transition: all 0.40s ease;
    /* cursor: pointer; */
    border-radius: 16px;
}
.box > h3 {
    font-size: 24px;
    /* font-weight: 600; */
    color: var(--main-color);
    margin-top: 15px;
    margin-bottom: 24px;
    transition: all 0.40s ease;
}
.box > p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.box:hover {
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--text-color);
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text > h4 {
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.contact-text > h2 {
    font-size: var(--h2-font);
}
.contact-text > p {
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list > li {
    margin-bottom: 10px;
    display: block;
}
.contact-list > li > a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all 0.40s ease;
}
.contact-list > li > a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icons {
    margin-top: 1.5rem;
}
.contact-icons i {
    height: 40px;
    width: 40px;
    background-color: #0d242680;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all 0.40s ease;
}
.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--other-color);
    background: var(--main-color);
}
.contact-form form {
    position: relative;
    /* display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; */
}
.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background-color: #0d242680;
    color: var(--second-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    width: 190px;
    padding: 12px 36px;
    border-radius: 0.75rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-second);
    border: 1px solid var(--main-color);
    transition: all 0.25s ease;
    cursor: pointer;
}
.contact-form form .send:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--text-color);
}

.last-text > p{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: var(--other-color);
    background-color: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3%;
    }
}

@media (max-width: 970px){
    :root{
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem; 
    }
    section {
        padding: 70px 3% 60px;
    }
    .home {
        height: 85vh;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #0d2426f6;
        text-align: left;
        transition: all 0.40s ease;
    }
    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active {
        top: 100%;
    }
    :root{
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
    }
}